<!DOCTYPE>
<html lang="fr">
 <head>
   <meta charset="UTF-8">
    <link rel="stylesheet" type="text/CSS" href="stylesheet.css">
    <title> page futsal </title>
 </head>
 <body>
   <div class="container">
     <div class="team1">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
     <div class="team2">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
     <div class="team3">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
     <div class="team4">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
     <div class="team5">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
     <div class="team6">
       <ul>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
         <li class=""></li>
       </ul>
     </div>
   </div>

</script>
<button onclick="javascript:button();">Qui sera l'élu ?</button>
</body>
</html>
